# imachMachinesWeb

./: (14) ASP NET Core razor pages introduction - YouTube.url  imachMachinesWeb.sln
imachMachinesWeb/: Program.cs  Startup.cs  imachMachinesWeb.csproj  web.config
imachMachinesWeb.Models/: AutomaticCoiler.cs  BaseClass.cs  CaterpillarCapstan.cs  CompactingHead.cs  CoolingThrough.cs  Crosshead.cs  Dancer.cs  DiscCapstan.cs  DoubleSpoolerTu.cs  DoubleTwistBuncher.cs  Extruder.cs  FlyerPo.cs  ForkTypePo.cs  ForkTypeTu.cs  GranuleMachine.cs  LengthMeasure.cs  MultiWirePo.cs  PairingPo.cs  PlanetaryStrander.cs  PortalTypePo.cs  PortalTypeTu.cs  PowderingDevice.cs  Reel.cs  RigidArmoring.cs  RigidStrander.cs  RotatingCaterpillarCapstan.cs  RotatingPo.cs  RotatingTu.cs  SemiAutomaticCoiler.cs  SingleTwistBuncher.cs  SkipStrander.cs  SparePart.cs  SpoolerPo.cs  SpoolerTu.cs  TapePo.cs  TapingHead.cs  WoodenReelCoiler.cs  imachMachinesWeb.Models.csproj
imachMachinesWeb.Services/: MockAutomaticCoiler.cs  MockCaterpillarCapstan.cs  MockCompactingHead.cs  MockCoolingThrough.cs  MockCrosshead.cs  MockDancer.cs  MockDiscCapstan.cs  MockDoubleSpoolerTu.cs  MockDoubleTwistBuncher.cs  MockExtruder.cs  MockFlyerPo.cs  MockForkTypePo.cs  MockForkTypeTu.cs  MockGranuleMachine.cs  MockISparePart.cs  MockLengthMeasure.cs  MockMultiWirePo.cs  MockPairingPo.cs  MockPlanetaryStrander.cs  MockPortalTypePo.cs  MockPortalTypeTu.cs  MockPowderingDevice.cs  MockReel.cs  MockRijidArmoring.cs  MockRijidStrander.cs  MockRotatingCaterpillarCapstan.cs  MockRotatingPo.cs  MockRotatingTu.cs  MockSemiAutomaticCoiler.cs  MockSingleTwistBuncher.cs  MockSkipStrander.cs  MockSparePart.cs  MockSpoolerPo.cs  MockSpoolerTu.cs  MockTapePo.cs  MockTapingHead.cs  MockWoodenReelCoiler.cs  imachMachinesWeb.Services.csproj
imachMachinesWeb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
imachMachinesWeb/Pages/AutomaticCoilers/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/CaterpillarCapstans/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/CompactingHeads/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/CoolingThroughs/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/Crossheads/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/Dancers/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/DiscCapstans/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/DoubleSpoolerTus/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/DoubleTwistBunchers/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/Extruders/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/FlyerPos/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/ForkTypePos/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/ForkTypeTus/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/GranuleMachines/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/LengthMeasures/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/MultiWirePos/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/PairingPos/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/PlanetaryStranders/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/PortalTypePos/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/PortalTypeTus/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/PowderingDevices/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/Reels/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/RidigStranders/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/RigidArmorings/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/RotatingCaterpillarCapstans/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/RotatingPos/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/RotatingTus/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/SemiAutomaticCoilers/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/Shared/: _Layout.cshtml
imachMachinesWeb/Pages/SingleTwistBunchers/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/SkipStranders/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/SpareParts/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/SpoolerPos/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/SpoolerTus/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/TapePos/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/TapingHeads/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Pages/WoodenReelCoilers/: Index.cshtml  Index.cshtml.cs
imachMachinesWeb/Properties/: launchSettings.json
imachMachinesWeb/Resources/: IndexLang.json
imachMachinesWeb/wwwroot/css/: site.css
imachMachinesWeb/wwwroot/js/: embed.js  site.js  webcomponents-loader.js
